<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="title">Daniel Brzychczy - CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" />
    <style>
        body {
            display: flex;
            justify-content: center;
            background: #e0f7fa;
            margin: 0;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
            transition: background-color 0.3s ease-in-out;
            padding-top: 140px;
            position: relative;
        }

        body:hover {
            background-color: #b2ebf2;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            max-width: 1200px;
            margin-top: 120px;
            background: white;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            transition: box-shadow 0.3s ease-in-out;
        }

        .container:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        header {
            background: #008080;
            color: white;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        header:hover {
            background-color: #00a693;
            transform: translateY(-2px);
        }

        header h1 {
            font-size: 2.5em;
            transition: color 0.3s ease-in-out;
        }

        header:hover h1 {
            color: #f0f0f0;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left .image-container {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
            border: 3px solid #b2dfdb;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-left .image-container:hover {
            transform: scale(1.1);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .header-left .image-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center top;
        }

        .contact {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 10px;
            transition: transform 0.3s ease-in-out;
            padding-right: 0;
            position: relative;
            right: 40px;
        }

        .contact:hover {
            transform: translateY(-2px);
        }

        .contact span {
            display: flex;
            align-items: center;
            margin: 5px 0;
            transition: transform 0.3s ease-in-out, color 0.3s;
            text-align: left;
            transition: color 0.3s ease-in-out;
        }

        .contact span:hover {
            transform: scale(1.1);
            color: #fdd835;
        }

        .contact span i {
            margin-right: 10px;
        }

        .contact span::before {
            content: '';
            display: inline-block;
            width: 20px;
        }

        .left-column {
            padding: 25px;
            background: #00695c;
            color: white;
            border: 3px solid #008080;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .left-column:hover {
            transform: translateY(-4px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .right-column {
            padding: 20px;
        }

        h2 {
            color: #004d40;
            border-bottom: 2px solid #004d40;
            padding-bottom: 5px;
            transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }

        h2:hover {
            color: #00796b;
            border-color: #00796b;
        }

        .left-column h2 {
            color: white;
            border-bottom: 2px solid white;
            padding-bottom: 5px;
        }

        .left-column ul li {
            margin-bottom: 15px;
            transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
            position: relative;
            padding-left: 15px;
            list-style: none;
            z-index: 1;
        }

        .left-column ul li ul li {
            margin-bottom: 15px;
            padding-left: 30px;
        }

        .left-column ul li strong {
            font-size: 1.1em;
            margin-bottom: 8px;
            display: block;
            margin-top: 15px;
        }

        .left-column ul li:hover {
            transform: translateX(5px);
            color: #b2dfdb;
        }

        .left-column ul li::before {
            content: '\2022';
            color: white;
            position: absolute;
            left: 0;
        }

        .languages {
            background: #b2dfdb;
            padding: 15px;
            margin-bottom: 20px;
            position: relative;
            border: 2px solid #00796b;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .languages:hover {
            transform: translateY(-4px);
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
        }

        .languages .language-item {
            display: flex;
            align-items: center;
            padding: 8px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
        }

        .languages .language-item span.flag-icon {
            margin-right: 10px;
        }

        .languages .language-item:hover {
            transform: translateX(5px);
            background-color: rgba(255, 255, 255, 1);
        }

        .experience,
        .education {
            background: #b2dfdb;
            padding: 15px;
            margin-bottom: 20px;
            position: relative;
            border: 2px solid #00796b;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .experience:hover,
        .education:hover {
            transform: translateY(-4px);
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
        }

        .experience p,
        .education p {
            margin: 5px 0 10px;
        }

        .sylabus {
            background: #b2dfdb;
            padding: 15px;
            margin-bottom: 20px;
            position: relative;
            border: 2px solid #00796b;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .sylabus:hover {
            transform: translateY(-4px);
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
        }

        .date {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 0.9em;
            color: #555;
        }

        .left-column .about-me {
            background: linear-gradient(to bottom right, #009688, #00695c);
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            border: 3px solid #008080;
            position: relative;
        }

        .left-column .about-me:hover {
            transform: translateY(-4px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .left-column .about-me h2 {
            color: white;
            border-bottom: 2px solid white;
            padding-bottom: 5px;
            margin-top: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }

        .left-column .about-me h2::before,
        .left-column .about-me h2::after {
            content: '';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            font-size: 1.1em;
            margin: 0;
            display: none;
        }

        .left-column .about-me p {
            line-height: 1.6;
            margin: 10px 0;
        }

        .left-column .about-me::before,
        .left-column .about-me::after {
            content: '';
            position: absolute;
            top: 10px;
            font-size: 25px;
        }

        .left-column .qr-container {
            text-align: center;
            margin-bottom: 20px;
            display: flex;          /* Dodane */
            justify-content: center; /* Dodane */
            align-items: center;
        }

        .left-column .qr-container a {
            display: inline-block;
        }

        .left-column .qr-container img {
            width: 150px;
            border: 2px solid #00796b;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .left-column .qr-container img:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }

        .left-column ul li i {
            margin-right: 8px;
            color: #b2dfdb;
        }

        .right-column h2 i {
            margin-right: 8px;
            color: #00796b;
        }

        .experience h3,
        .education h3 {
            position: relative;
            padding-left: 25px;
            margin-bottom: 15px;
        }

        .experience h3::before,
        .education h3::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.2em;
        }

        .experience h3::before {
            font-family: "Font Awesome 6 Free";
            content: '\f0b1';
            font-weight: 900;
            margin-right: 10px;
        }

        .education h3::before {
            font-family: "Font Awesome 6 Free";
            content: '\f19d';
            font-weight: 900;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            header {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            header h1 {
                margin-bottom: 10px;
            }

            .header-left {
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-bottom: 20px;
            }

            .header-left .image-container {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .contact {
                align-items: center;
                position: static;
                right: auto;
                padding: 0;
            }

            .contact span {
                text-align: center;
                justify-content: center;
            }

            .contact span::before {
                display: none;
            }

            header {
                padding: 10px;
                font-size: 0.9em;
            }

            header h1 {
                font-size: 1.5em;
            }

            .header-left .image-container {
                width: 80px;
                height: 80px;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.2em;
            }
        }

         .english-cv-button-container {
            text-align: center;
            margin-bottom: 15px;
        }

        .english-cv-button {
            background-color: #008080;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
            text-decoration: none;
            display: inline-block;
        }

        .english-cv-button:hover {
            background-color: #00a693;
            transform: translateY(-2px);
        }

        .data-agreement-table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        .data-agreement-table td {
            font-size: 0.7em;
            text-align: justify;
            padding: 5px;
        }

        .qr-container img {
            width: 150px; /* Zmniejszony rozmiar kodu QR */
        }

    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <div class="image-container">
                <img src="twoje-zdjecie.jpg" alt="Twoje zdjęcie">
            </div>
            <h1 data-translate="name">Daniel Brzychczy</h1>
        </div>
        <div class="contact">
            <span><i class="fas fa-phone"></i> (+48) 664 859 633</span>
            <span><i class="fas fa-envelope"></i> danielb2710@wp.pl</span>
            <span><i class="fas fa-map-marker-alt"></i> os. Strusia 7/202, Kraków</span>
        </div>
    </header>
    <div class="container">
        <div class="left-column">
             <div class="english-cv-button-container">
                <a href="cv_en.html" class="english-cv-button">View in English</a>
            </div>
            <div class="about-me">
                <h2 data-translate="about-me"> <i class="fas fa-user"></i> O mnie </h2>
                <p data-translate="about-me-text">
                    Jestem studentem Technologii Przemysłu 4.0 i pasjonuję się nowoczesnymi rozwiązaniami. Szczególnie interesuje mnie mechatronika i elektronika, w których stale się rozwijam – zarówno na studiach, jak i realizując własne projekty. Jestem otwarty na nowe umiejętności i szybko się uczę, co pozwala mi sprawnie adaptować się do nowych zadań. Nawet jeśli czegoś jeszcze nie znam, szybko nadrabiam zaległości, żeby w pełni zrozumieć i efektywnie wykonywać powierzone mi obowiązki. Poza studiami, uwielbiam podróżować i poznawać historię – uważam, że to pomaga lepiej rozumieć świat. W wolnym czasie relaksuję się jeżdżąc na rowerze i chodząc na siłownię.
                </p>
            </div>
            <h2 style="border-bottom: 2px solid white;" data-translate="courses"><i class="fas fa-graduation-cap"></i> Kursy i szkolenia</h2>
            <ul>
                <li>
                    <strong>Centrum Kształcenia Zawodowego:</strong>
                    <ul>
                        <li> Programowanie urządzeń przemysłowych</li>
                    </ul>
                </li>
                <li>
                    <strong>ASTOR:</strong>
                    <ul>
                        <li> Projektowanie i symulacja stanowisk w K-Rose</li>
                        <li> Wonderware InTouch 2014 R2</li>
                        <li> Obsługa robotów EPSON w RC+</li>
                        <li> Diagnostyka serwonapędów ELAU - PacDrive M</li>
                        <li> Sterowniki PLC Astraada One</li>
                        <li> Przemysł 4.0 - Foundation</li>
                    </ul>
                </li>
            </ul>
            <h2 style="border-bottom: 2px solid white;" data-translate="skills"><i class="fas fa-wrench"></i> Umiejętności i atuty</h2>
            <ul>
                <li>
                    <strong>Techniczne:</strong>
                    <ul>
                        <li> Zdolności manualne</li>
                        <li> Obsługa elektronarzędzi</li>
                        <li> Interpretacja rysunków technicznych</li>
                        <li> Znajomość zagadnień z elektrotechniki, automatyki oraz mechatroniki</li>
                        <li> Analiza schematów elektrycznych</li>
                        <li> Obróbka elementów metalowych</li>
                        <li> Montaż i lutowanie komponentów elektronicznych</li>
                        <li> Obsługa narzędzi warsztatowych</li>
                        <li> Umiejętność programowania mikrokontrolerów</li>
                    </ul>
                </li>
                <li>
                    <strong>Komputerowe:</strong>
                    <ul>
                        <li> Programowanie w języku Python</li>
                        <li> Analiza danych</li>
                        <li> Programowanie sterowników PLC</li>
                        <li> Podstawowa obsługa Roboguide</li>
                        <li> Podstawowa obsługa SolidWorks</li>
                        <li> Programowanie LABVIEW</li>
                    </ul>
                </li>
            </ul>
            <h2 style="border-bottom: 2px solid white;" data-translate="achievements"><i class="fas fa-trophy"></i> Atuty</h2>
            <ul>
                <li> Laureat Małopolskiego konkursu prac własnych technicznych</li>
                <li> Prawo Jazdy kategoria B</li>
                <li> Badania sanitarno-epidemiologiczne</li>
                <li> Uprawnienia na wózek widłowy</li>
            </ul>
            <h2 style="border-bottom: 2px solid white;" data-translate="interests"><i class="fas fa-heart"></i> Zainteresowania</h2>
            <ul>
                <li> Sporty siłowe</li>
                <li> Podróże rowerowe</li>
                <li> Historia</li>
                <li> Książki fantasy</li>
                <li> Gry strategiczne</li>
                <li> Elektronika</li>
                <li> Gotowanie</li>
            </ul>
        </div>
        <div class="right-column">
            <h2 data-translate="work-experience"><i class="fas fa-briefcase"></i> Doświadczenie zawodowe</h2>
            <div class="experience">
                <h3 data-translate="revolmatic">Revolmatic Kraków / FrothStop Poland</h3>
                <span class="date">Lipiec 2022 – Listopad 2024</span>
                <p data-translate="revolmatic-task1">Testowanie systemów mechatronicznych</p>
                <p data-translate="revolmatic-task2">Uruchamianie systemów mechatronicznych</p>
                <p data-translate="revolmatic-task3">Montowanie systemów mechatronicznych</p>
                <p data-translate="revolmatic-task4">Wykonywanie prac serwisowych, obejmujących naprawy, wymiany komponentów i konserwację systemów mechatronicznych</p>
                <p data-translate="revolmatic-task5">Wykonywanie precyzyjnych pomiarów elektrycznych w celu oceny i monitorowania parametrów</p>
                <p data-translate="revolmatic-task6">Analiza wyników pomiarów w celu zapewnienia zgodności z wymaganiami technicznymi</p>
            </div>
            <div class="experience">
                <h3 data-translate="zbita-szybka">Zbita Szybka Kraków</h3>
                <span class="date">Maj 2022 – Lipiec 2022</span>
                <p data-translate="zbita-szybka-task1">Diagnozowanie i naprawa usterek elektroniki użytkowej firmy Apple, w tym wymiana uszkodzonych podzespołów, ekranów i baterii</p>
                <p data-translate="zbita-szybka-task2">Przeprowadzanie testów wydajności i diagnostyki, aby zidentyfikować problemy z oprogramowaniem i sprzętem</p>
                <p data-translate="zbita-szybka-task3">Kontakt z klientem w celu uzyskania informacji na temat usterek, omówienia diagnozy i przedstawienia kosztów naprawy</p>
            </div>
            <div class="experience">
                <h3 data-translate="pils">PILS Kraków</h3>
                <span class="date">Czerwiec 2021 – Wrzesień 2021</span>
                <p data-translate="pils-task1">Profesjonalne montowanie zautomatyzowanych bram i szlabanów zgodnie z wytycznymi technicznymi</p>
                <p data-translate="pils-task2">Przeprowadzanie kompleksowych testów funkcjonalności, w tym ocena zdolności do otwierania, zamykania i detekcji ruchu</p>
                <p data-translate="pils-task3">Wykonywanie regularnych prac serwisowych, obejmujących diagnostykę, naprawy i konserwację</p>
            </div>
            <div class="experience">
                <h3 data-translate="bws">BWS Stagehands</h3>
                <span class="date">Lipiec 2020 – Wrzesień 2020</span>
                <p data-translate="bws-task1">Doświadczenie w precyzyjnym montażu i demontażu konstrukcji scenicznych zgodnie z planami projektowymi</p>
                <p data-translate="bws-task2">Wykonywanie prac porządkowych w celu utrzymania czystości i porządku na scenie przed, w trakcie i po wydarzeniach</p>
                <p data-translate="bws-task3">Aktywna pomoc w załadunku, rozładunku i przenoszeniu sprzętu scenicznego</p>
            </div>
            <h2 data-translate="education"><i class="fas fa-university"></i> Wykształcenie</h2>
            <div class="education">
                <h3 data-translate="tech-school">Technikum Komunikacyjne nr 25 w Krakowie</h3>
                <span class="date">2018-2022</span>
                <p data-translate="tech-specialization">Specjalizacja: <b>Technik mechatronik</b>.</p>
            </div>
            <div class="education">
                <h3 data-translate="agh">Akademia Górniczo-Hutnicza w Krakowie</h3>
                <span class="date">2022 – nadal</span>
                <p data-translate="agh-specialization">Specjalizacja: <b>Inżynier Technologii Przemysłu 4.0</b>.</p>
            </div>
            <h2 style="border-bottom: 2px solid #004d40; padding-bottom: 5px; margin-bottom: 20px; transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;" data-translate="sylabus-title"><i class="fas fa-file-alt"></i> Sylabus nauczania</h2>
            <div class="sylabus">
                <div class="qr-container">
                    <a href="https://sylabusy.agh.edu.pl/pl/1/2/18/1/4/16/227" target="_blank">
                        <img src="qr1.jpg" alt="Kod QR">
                    </a>
                </div>
            </div>
            <h2 data-translate="languages-title"><i class="fas fa-language"></i> Języki</h2>
            <div class="languages">
                <div class="language-item">
                    <span class="flag-icon flag-icon-pl"></span>  Polski – Ojczysty
                </div>
                <div class="language-item">
                    <span class="flag-icon flag-icon-gb"></span>  Angielski – B2
                </div>
                <div class="language-item">
                    <span class="flag-icon flag-icon-de"></span>  Niemiecki – A1
                </div>
                <div class="language-item">
                    <span class="flag-icon flag-icon-it"></span>  Włoski – A1
                </div>
            </div>
            <table class="data-agreement-table">
                <tr>
                    <td data-translate="data-agreement">
                        Wyrażam zgodę na przetwarzanie danych osobowych niezbędnych do realizacji procesu rekrutacji zgodnie z:
                        Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
